-- ============================================================
-- LOAD RAYFIELD
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW & TAB
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
    },
    Discord = {
        Enabled = false,
    },
    KeySystem = false,
})

local MainTab = Window:CreateTab("Main", nil)

-- ============================================================
-- STATE VARIABLE
-- ============================================================
local harvestEnabled = false   -- false = disabled, true = enabled
-- Default is DISABLED

-- ============================================================
-- FUNCTION TO APPLY THE SETTING TO THE BUTTON
-- ============================================================
local function applyHarvestButtonState(button)
    if not button then return end
    button.Active = harvestEnabled
    button.AutoButtonColor = harvestEnabled
    if harvestEnabled then
        button.ImageColor3 = Color3.fromRGB(255, 255, 255) -- restore color
    else
        button.ImageColor3 = Color3.fromRGB(150, 150, 150) -- gray out
    end
    pcall(function()
        button.Interactable = harvestEnabled
    end)
end

-- ============================================================
-- FIND AND APPLY TO CURRENT BUTTON
-- ============================================================
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

local function findAndApply()
    local mainGui = PlayerGui:FindFirstChild("Main")
    if not mainGui then return end
    local harvestButton = mainGui:FindFirstChild("HarvestButton")
    if harvestButton then
        applyHarvestButtonState(harvestButton)
    end
end

-- Apply immediately if it exists
findAndApply()

-- ============================================================
-- WATCH FOR BUTTON RE-CREATION (e.g. after respawn)
-- ============================================================
PlayerGui.ChildAdded:Connect(function(child)
    if child.Name == "Main" then
        child.ChildAdded:Connect(function(subChild)
            if subChild.Name == "HarvestButton" then
                applyHarvestButtonState(subChild)
            end
        end)
        local existing = child:FindFirstChild("HarvestButton")
        if existing then
            applyHarvestButtonState(existing)
        end
    end
end)

PlayerGui.ChildAdded:Connect(function(child)
    if child.Name == "HarvestButton" then
        applyHarvestButtonState(child)
    end
end)

-- ============================================================
-- ADD TOGGLE (ON = DISABLED, OFF = ENABLED)
-- ============================================================
MainTab:CreateToggle({
    Name = "Disable Harvest Button",
    CurrentValue = true,   -- Starts ON → button is disabled
    Flag = "HarvestToggle",
    Callback = function(Value)
        -- Value = true  → disable button
        -- Value = false → enable button
        harvestEnabled = not Value
        local mainGui = PlayerGui:FindFirstChild("Main")
        if mainGui then
            local button = mainGui:FindFirstChild("HarvestButton")
            if button then
                applyHarvestButtonState(button)
            end
        end
    end
})

-- ============================================================
-- NOTIFICATION
-- ============================================================
Rayfield:Notify({
    Title = "Script Loaded",
    Content = "Harvest button is DISABLED by default. Toggle to enable.",
    Duration = 3,
})
