-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

local MainTab = Window:CreateTab("Main", nil)

-- ============================================================
-- MAIN SCRIPT LOGIC
-- ============================================================
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Safely get the Main GUI and Harvest Button
local mainGui = PlayerGui:WaitForChild("Main") 
local harvestButton = mainGui:WaitForChild("HarvestButton") 

if harvestButton then
    -- 1. Visually and physically disable the button
    harvestButton.Active = false
    harvestButton.AutoButtonColor = false
    harvestButton.ImageColor3 = Color3.fromRGB(150, 150, 150) -- Grays it out
    
    -- 2. Prevent player clicks by sinking the input
    -- For ImageButtons/TextButtons, setting Visible to false or Active to false usually works, 
    -- but you can also toggle 'Interactable' if Roblox's UI update is active:
    if pcall(function() return harvestButton.Interactable end) then
        harvestButton.Interactable = false
    end
    
    -- Note: Standard Luau scripts cannot directly "unbind" original core connections 
    -- from another local script easily without deleting/cloning the button, like this:
    --[[
    local cl = harvestButton:Clone()
    harvestButton:Destroy()
    cl.Parent = mainGui
    --]]
end
