-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

local Workspace = game:GetService("Workspace")

for _, object in ipairs(Workspace:GetDescendants()) do
    if object:IsA("Model") and (object.Name:match("Tree") or object.Name:match("Fruit")) then
        for _, part in ipairs(object:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Transparency = 1
                part.CanCollide = false
            end
        end
    end
end
