-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ============================================================
-- MAIN TAB
-- ============================================================
local MainTab = Window:CreateTab("Main", nil)

-- ============================================================
-- CACHE & TOGGLE LOGIC (Dynamic)
-- ============================================================
local plantObjects = {}
local plantsHidden = false

-- Function to scan and update the cache
local function refreshPlantList()
    plantObjects = {}
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Name:lower():find("plant") then
            table.insert(plantObjects, obj)
        end
        if obj:IsA("Model") and obj.Name:lower():find("plant") then
            for _, part in pairs(obj:GetDescendants()) do
                if part:IsA("BasePart") then
                    table.insert(plantObjects, part)
                end
            end
        end
    end
    Rayfield:Notify({
        Title = "Scan Complete",
        Content = #plantObjects .. " plant parts found.",
        Duration = 2,
    })
end

-- Call refresh initially
refreshPlantList()

-- Function to update visibility
local function updatePlants(hide)
    for _, part in pairs(plantObjects) do
        part.Transparency = hide and 1 or 0
    end
    plantsHidden = hide
end

-- ============================================================
-- CREATE TOGGLE
-- ============================================================
MainTab:CreateToggle({
    Name = "Hide Plants",
    CurrentValue = false,
    Flag = "HidePlants",
    Callback = function(Value)
        updatePlants(Value)
        Rayfield:Notify({
            Title = "Plants",
            Content = Value and "Hidden" or "Visible",   -- ✅ fixed
            Duration = 1.5,
        })
    end
})

-- ============================================================
-- REFRESH BUTTON
-- ============================================================
MainTab:CreateButton({
    Name = "Refresh Plant List",
    Callback = function()
        refreshPlantList()
        updatePlants(plantsHidden)
        Rayfield:Notify({
            Title = "Refreshed",
            Content = "Plants list updated.",
            Duration = 1.5,
        })
    end
})

-- ============================================================
-- AUTO-REFRESH (fixed)
-- ============================================================
local autoRefresh = false
local autoRefreshThread = nil

local function startAutoRefresh()
    if autoRefreshThread then return end  -- already running
    autoRefreshThread = task.spawn(function()
        while autoRefresh do
            task.wait(5)
            refreshPlantList()
            updatePlants(plantsHidden)
        end
        autoRefreshThread = nil
    end)
end

MainTab:CreateToggle({
    Name = "Auto-Refresh (every 5s)",
    CurrentValue = false,
    Flag = "AutoRefresh",
    Callback = function(Value)
        autoRefresh = Value
        if Value then
            startAutoRefresh()
        else
            -- The loop will stop on its own because autoRefresh becomes false
            -- but we can also force-kill the thread if needed (optional)
            if autoRefreshThread then
                task.cancel(autoRefreshThread)
                autoRefreshThread = nil
            end
        end
    end
})
