-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ============================================================
-- GLOBAL SCRIPT OPTIONS
-- ============================================================
local Options = {
    AutoHarvest = true,
    HarvestFruits = {"Tomato", "Apple"}, -- Add your fruit names here

    FilterMutations = false,
    HarvestMutations = {},

    -- If ON: SKIP fruits that are 80kg and above (or above slider value)
    FilterWeight = true,
    MaxWeight = 80
}

-- Ensure your script defines Networking
-- local Networking = ...

-- ============================================================
-- CREATE WINDOW & TAB
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = " Sec Asada  🇵🇭 Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false
})

local FarmTab = Window:CreateTab("Auto Farm", 4483362458)

-- ============================================================
-- UI CONTROLS
-- ============================================================

FarmTab:CreateToggle({
    Name = "Filter by Max Weight (skip 80kg+)",
    CurrentValue = Options.FilterWeight,
    Flag = "FilterWeightToggle",
    Callback = function(v)
        Options.FilterWeight = v
    end,
})

FarmTab:CreateSlider({
    Name = "Max Weight (kg)",
    Range = {0, 200},
    Increment = 1,
    CurrentValue = Options.MaxWeight, -- default: skip 80kg+
    Flag = "MaxWeightSlider",
    Callback = function(v)
        Options.MaxWeight = v
    end,
})

-- ============================================================
-- HARVEST CORE LOGIC
-- ============================================================
local function tableContains(tbl, val)
    for _, value in ipairs(tbl) do
        if value == val then return true end
    end
    return false
end

local function processHarvest(plant, seedName, mutation)
    if Options.AutoHarvest and seedName and tableContains(Options.HarvestFruits, seedName) then
        local shouldHarvest = true

        -- Mutation Filter Check
        if Options.FilterMutations then
            if not mutation or not tableContains(Options.HarvestMutations, mutation) then
                shouldHarvest = false
            end
        end

        if shouldHarvest then
            local harvestPlantId = plant:GetAttribute("PlantId")
            if harvestPlantId then
                local fruitsFolder = plant:FindFirstChild("Fruits")

                if fruitsFolder and #fruitsFolder:GetChildren() > 0 then
                    for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                        local harvestFruitId = fruit:GetAttribute("FruitId")
                        if harvestFruitId then

                            -- -------- WEIGHT CHECK (SKIP 80kg+ by default) --------
                            local weight = fruit:GetAttribute("Weight") or 0
                            if Options.FilterWeight and weight >= Options.MaxWeight then
                                continue -- skip this fruit if it's too heavy (80kg+ default)
                            end
                            -- -----------------------------------------------------

                            Networking.Garden.CollectFruit:Fire(harvestPlantId, harvestFruitId)
                        end
                    end
                else
                    -- Fallback for plants without physical fruit children
                    Networking.Garden.CollectFruit:Fire(harvestPlantId, "")
                end
            end
        end
    end
end
