-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ============================================================
-- CREATE TAB
-- ============================================================
local GardenTab = Window:CreateTab("Garden", 4483362458) -- icon optional, just use a code

-- ============================================================
-- SERVICES & GARDEN FOLDER
-- ============================================================
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- Function to safely get the garden folder
local function getGardenFolder()
    local gardens = Workspace:FindFirstChild("Gardens")
    if not gardens then return nil end
    return gardens:FindFirstChild(localPlayer.Name .. "Garden")
end

-- ============================================================
-- TOGGLE: Hide / Show Plants & Fruits
-- ============================================================
local HideToggle = GardenTab:CreateToggle({
    Name = "Hide Plants & Fruits",
    CurrentValue = true, -- start hidden
    Flag = "HideToggle",
    Callback = function(Value)
        local folder = getGardenFolder()
        if not folder then return end
        for _, item in ipairs(folder:GetDescendants()) do
            if item:IsA("BasePart") or item:IsA("Model") then
                if item.Name == "Plants" or item.Name == "Fruits" then
                    item.Transparency = Value and 1 or 0
                end
            end
        end
    end,
})

-- ============================================================
-- BUTTON: Instant Grow
-- ============================================================
GardenTab:CreateButton({
    Name = "Instant Grow",
    Callback = function()
        local folder = getGardenFolder()
        if not folder then
            Rayfield:Notify({
                Title = "Error",
                Content = "Garden folder not found!",
                Duration = 3,
                Image = 4483362458,
            })
            return
        end
        local grown = 0
        for _, plot in ipairs(folder:GetChildren()) do
            local stage = plot:FindFirstChild("GrowthStage")
            if stage and stage:IsA("NumberValue") then
                stage.Value = 100
                grown = grown + 1
            end
        end
        Rayfield:Notify({
            Title = "Done",
            Content = "Grew " .. grown .. " plants instantly.",
            Duration = 2,
            Image = 4483362458,
        })
    end,
})

-- Initial hide (because toggle starts true, but callback runs only on UI change,
-- we manually call it once)
local folder = getGardenFolder()
if folder then
    for _, item in ipairs(folder:GetDescendants()) do
        if (item:IsA("BasePart") or item:IsA("Model")) and (item.Name == "Plants" or item.Name == "Fruits") then
            item.Transparency = 1
        end
    end
end
