-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,  -- Set to true if you want to save settings
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ============================================================
-- CREATE TAB & TOGGLE
-- ============================================================
local MainTab = Window:CreateTab("Main", nil)  -- nil = default icon

-- Cache tree objects for performance
local treeObjects = {}
for _, obj in pairs(workspace:GetDescendants()) do
    if obj.Name:find("Tree") or obj.ClassName == "MeshPart" then
        table.insert(treeObjects, obj)
    end
end

-- Toggle state
local treesHidden = false

-- Function to update visibility
local function updateTrees(hide)
    for _, obj in pairs(treeObjects) do
        obj.Transparency = hide and 1 or 0
    end
    treesHidden = hide
end

-- Create the toggle
MainTab:CreateToggle({
    Name = "Hide Trees",
    CurrentValue = false,
    Flag = "HideTrees",  -- optional, for saving
    Callback = function(Value)
        updateTrees(Value)
        Rayfield:Notify({
            Title = "Trees",
            Content = Value and "Hidden" or "Visible",
            Duration = 1.5,
        })
    end
})

-- ============================================================
-- (OPTIONAL) ADD MORE FEATURES
-- ============================================================
-- You can add sections, buttons, sliders, etc. below.
-- Example: auto-collect, auto-plant, etc.

-- ============================================================
-- CLEANUP (optional)
-- ============================================================
-- If you want to reset tree visibility when the script stops, you can use:
-- game:GetService("RunService").Heartbeat:Connect(function()
--     -- not needed
-- end)
