-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

local MainTab = Window:CreateTab("Main", nil)

-- ============================================================
-- AUTO HIDE PLANTS – WORKS FOR ALL PLOTS
-- ============================================================

local hideEnabled = true  -- set to true to auto‑hide on load
local targetTransparency = 1  -- 1 = fully invisible

if transparent
    and obj:IsA("Part")
    and obj.Shape == Enum.PartType.Block then
    obj:Destroy()
end



-- Function to hide/show all parts of a plant model
local function setPlantVisibility(plant, transparent)
    if not plant then return end

    for _, obj in ipairs(plant:GetDescendants()) do
        if obj:IsA("BasePart") then
            if transparent then
                -- Remove plain white/gray cube parts
                if obj:IsA("Part")
                    and obj.Shape == Enum.PartType.Block
                    and obj.Material == Enum.Material.Plastic then
                    obj:Destroy()
                else
                    obj.Transparency = 1
                    obj.CanCollide = false
                    obj.CastShadow = false
                end
            else
                if obj.Parent then
                    obj.Transparency = 0
                    obj.CanCollide = true
                    obj.CastShadow = true
                end
            end
        end
    end
end







-- Find every plant in every plot
local function getAllPlants()
    local plants = {}
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return plants end

    for _, plot in pairs(gardens:GetChildren()) do
        if plot:IsA("Model") and plot.Name:match("^Plot%d+$") then
            local plantsFolder = plot:FindFirstChild("Plants")
            if plantsFolder then
                for _, plant in pairs(plantsFolder:GetChildren()) do
                    table.insert(plants, plant)
                end
            end
        end
    end
    return plants
end

-- Apply current hide state to all existing plants
local function refreshAllPlants()
    local plants = getAllPlants()
    for _, plant in pairs(plants) do
        setPlantVisibility(plant, hideEnabled)
    end
end


-- ============================================================
-- WATCH FOR NEW PLANTS (auto‑hide them too)
-- ============================================================
local function watchForNewPlants()
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return end

    -- When a new plot is added (e.g., you expand)
    gardens.ChildAdded:Connect(function(plot)
        if plot:IsA("Model") and plot.Name:match("^Plot%d+$") then
            plot.ChildAdded:Connect(function(child)
                if child.Name == "Plants" then
                    child.ChildAdded:Connect(function(plant)
                        if hideEnabled then
                            task.wait(0.1) -- wait for parts to load
                            setPlantVisibility(plant, true)
                        end
                    end)
                    -- Also hide any plants already inside when the folder appears
                    for _, plant in pairs(child:GetChildren()) do
                        if hideEnabled then setPlantVisibility(plant, true) end
                    end
                end
            end)
            -- If the plot already has a Plants folder, watch it now
            local plantsFolder = plot:FindFirstChild("Plants")
            if plantsFolder then
                plantsFolder.ChildAdded:Connect(function(plant)
                    if hideEnabled then
                        task.wait(0.1)
                        setPlantVisibility(plant, true)
                    end
                end)
                -- Hide existing plants in this plot immediately
                for _, plant in pairs(plantsFolder:GetChildren()) do
                    if hideEnabled then setPlantVisibility(plant, true) end
                end
            end
        end
    end)

    -- Also handle plants added to already existing plots
    for _, plot in pairs(gardens:GetChildren()) do
        if plot:IsA("Model") and plot.Name:match("^Plot%d+$") then
            local plantsFolder = plot:FindFirstChild("Plants")
            if plantsFolder then
                plantsFolder.ChildAdded:Connect(function(plant)
                    if hideEnabled then
                        task.wait(0.1)
                        setPlantVisibility(plant, true)
                    end
                end)
                -- Hide existing plants
                for _, plant in pairs(plantsFolder:GetChildren()) do
                    if hideEnabled then setPlantVisibility(plant, true) end
                end
            end
        end
    end
end

-- ============================================================
-- CREATE TOGGLE IN RAYFIELD
-- ============================================================
MainTab:CreateToggle({
    Name = "Auto Hide Plants",
    CurrentValue = hideEnabled,
    Flag = "HidePlants",
    Callback = function(value)
        hideEnabled = value
        refreshAllPlants()
    end,
})

-- Button to manually refresh hiding (useful if some plant escaped)
MainTab:CreateButton({
    Name = "Refresh Hide",
    Callback = function()
        refreshAllPlants()
    end,
})

refreshAllPlants()
watchForNewPlants()


