-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ============================================================
-- MAIN TABS & VARIABLES
-- ============================================================
local MainTab = Window:CreateTab("Main Features", nil) -- Creates a tab for your features

local Workspace = game:GetService("Workspace")
local treeCache = {}

-- Cache trees once at execution to prevent performance lag
for _, item in pairs(Workspace:GetDescendants()) do
    if item:IsA("BasePart") and string.find(item.Name, "Tree") then
        table.insert(treeCache, item)
    end
end

-- ============================================================
-- UI TOGGLE CONTROLS
-- ============================================================
local TreeToggle = MainTab:CreateToggle({
    Name = "Hide Trees",
    CurrentValue = false,
    Flag = "HideTreesFlag", -- Unique identifier for configuration saving
    Callback = function(Value)
        -- Value will be true or false depending on the toggle state
        for _, tree in pairs(treeCache) do
            if tree and tree.Parent then
                tree.Transparency = Value and 1 or 0
            end
        end
        
        Rayfield:Notify({
            Title = "Visuals Updated",
            Content = Value and "Trees are now hidden!" or "Trees are now visible!",
            Duration = 2,
            Image = 4483362458,
        })
    end,
})
