-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Global script options configuration
local Options = {
    AutoHarvest = true,
    HarvestFruits = {"Tomato", "Apple"}, -- Add your fruit names here
    FilterMutations = false,
    HarvestMutations = {},
    FilterWeight = false,
    MaxWeight = 80
}

-- Fake/Placeholder Networking environment (Ensure your script defines this)
-- local Networking = ... 

-- ============================================================
-- CREATE WINDOW & TABS
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = " Sec Asada  🇵🇭 Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- Create the Farm Tab
local FarmTab = Window:CreateTab("Auto Farm", 4483362458) -- section name, icon ID

-- ============================================================
-- UI CONTROLS
-- ============================================================
FarmTab:CreateToggle({
    Name = "Filter by Max Weight",
    CurrentValue = false,
    Flag = "FilterWeightToggle",
    Callback = function(v) 
        Options.FilterWeight = v 
    end,
})

FarmTab:CreateSlider({
    Name = "Max Weight (kg)",
    Range = {0, 200},
    Increment = 1,
    CurrentValue = 80,   -- default: skip 80+ kg
    Flag = "MaxWeightSlider",
    Callback = function(v) 
        Options.MaxWeight = v 
    end,
})

-- ============================================================
-- HARVEST CORE LOGIC
-- ============================================================
-- Helper function to check table contents
local function tableContains(tbl, val)
    for _, value in ipairs(tbl) do
        if value == val then return true end
    end
    return false
end

-- Example execution block (Put this inside your main task/while loop)
local function processHarvest(plant, seedName, mutation)
    if Options.AutoHarvest and seedName and tableContains(Options.HarvestFruits, seedName) then
        local shouldHarvest = true
        
        -- Mutation Filter Check
        if Options.FilterMutations then
            if not mutation or not tableContains(Options.HarvestMutations, mutation) then
                shouldHarvest = false
            end
        end
        
        -- Execute Harvest if validation passes
        if shouldHarvest then
            local harvestPlantId = plant:GetAttribute("PlantId")
            if harvestPlantId then
                local fruitsFolder = plant:FindFirstChild("Fruits")
                
                if fruitsFolder and #fruitsFolder:GetChildren() > 0 then
                    for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                        local harvestFruitId = fruit:GetAttribute("FruitId")
                        if harvestFruitId then
                            
                            -- -------- WEIGHT CHECK --------
                            local weight = fruit:GetAttribute("Weight") or 0
                            if Options.FilterWeight and weight > Options.MaxWeight then
                                continue  -- Skip this specific fruit if it's too heavy
                            end
                            -- ------------------------------
                            
                            Networking.Garden.CollectFruit:Fire(harvestPlantId, harvestFruitId)
                        end
                    end
                else
                    -- Fallback for plants without physical fruit children
                    Networking.Garden.CollectFruit:Fire(harvestPlantId, "")
                end
            end
        end
    end
end
