-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ============================================================
-- CREATE TAB
-- ============================================================
local MainTab = Window:CreateTab("Main", nil)

-- ============================================================
-- PLANT HIDING – ROBUST VERSION
-- ============================================================

local plantsHidden = false
local targetTransparency = 1  -- 0 = visible, 1 = fully hidden

-- Function to find all plant models/parts
-- Adjust the filter to match your game's naming.
local function findAllPlants()
    local plants = {}
    -- Look for models or parts whose name contains "Plant", "Seed", "Flower", etc.
    -- You can change these keywords to match the actual names in game.
    local keywords = {"Plant", "Seed", "Flower", "Sprout", "Grow"}
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") or obj:IsA("Part") or obj:IsA("MeshPart") then
            local name = obj.Name:lower()
            for _, kw in pairs(keywords) do
                if name:find(kw:lower()) then
                    table.insert(plants, obj)
                    break
                end
            end
        end
    end
    return plants
end

-- Function to apply transparency to all parts of a plant model
local function setPlantTransparency(plant, transparency)
    if plant:IsA("Model") then
        for _, part in pairs(plant:GetDescendants()) do
            if part:IsA("BasePart") or part:IsA("MeshPart") then
                part.Transparency = transparency
            end
        end
    elseif plant:IsA("BasePart") or plant:IsA("MeshPart") then
        plant.Transparency = transparency
    end
end

-- Apply visibility to all current plants
local function applyVisibility(transparency)
    local plants = findAllPlants()
    for _, plant in pairs(plants) do
        setPlantTransparency(plant, transparency)
    end
end

-- Toggle callback
local toggle = MainTab:CreateToggle({
    Name = "Hide Plants",
    CurrentValue = false,
    Flag = "HidePlants",
    Callback = function(value)
        plantsHidden = value
        local transparency = value and targetTransparency or 0
        applyVisibility(transparency)
    end,
})

-- Slider to adjust transparency level (0 = visible, 1 = invisible)
MainTab:CreateSlider({
    Name = "Plant Transparency",
    Range = {0, 1},
    Increment = 0.05,
    Suffix = "Alpha",
    CurrentValue = 1,
    Flag = "Transparency",
    Callback = function(value)
        targetTransparency = value
        if plantsHidden then
            applyVisibility(value)
        end
    end,
})

-- Optional button to refresh (useful if plants were added while hidden)
MainTab:CreateButton({
    Name = "Refresh Visibility",
    Callback = function()
        local transparency = plantsHidden and targetTransparency or 0
        applyVisibility(transparency)
    end,
})

-- ============================================================
-- AUTO‑HIDE NEW PLANTS
-- ============================================================
-- Use a DescendantAdded on workspace to catch any new plant that appears.
-- This is more reliable than watching a specific folder.
workspace.DescendantAdded:Connect(function(obj)
    -- Check if the new object is a plant (by name filter)
    if obj:IsA("Model") or obj:IsA("Part") or obj:IsA("MeshPart") then
        local name = obj.Name:lower()
        local isPlant = false
        for _, kw in pairs({"plant", "seed", "flower", "sprout", "grow"}) do
            if name:find(kw) then
                isPlant = true
                break
            end
        end
        if isPlant and plantsHidden then
            task.wait(0.1) -- wait for parts to load
            setPlantTransparency(obj, targetTransparency)
        end
    end
end)

print("Sec Asada GUI loaded – Plants will be hidden when toggled.")
