-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ============================================================
-- MAIN TABS & VARIABLES
-- ============================================================
local MainTab = Window:CreateTab("Main Features", nil) -- Creates a tab for your features

local Workspace = game:GetService("Workspace")
local treeAndFruitCache = {}

-- Cache trees and fruits once at execution to prevent performance lag
for _, item in pairs(Workspace:GetDescendants()) do
    if item:IsA("BasePart") then
        -- Checks if the item's name contains either "Tree" or "Fruit"
        if string.find(item.Name, "Tree") or string.find(item.Name, "Fruit") then
            table.insert(treeAndFruitCache, item)
        end
    end
end

-- ============================================================
-- UI TOGGLE CONTROLS
-- ============================================================
local TreeFruitToggle = MainTab:CreateToggle({
    Name = "Hide Trees & Fruits",
    CurrentValue = false,
    Flag = "HideTreesFruitsFlag", -- Unique identifier for configuration saving
    Callback = function(Value)
        -- Loops through our combined cache to change transparency
        for _, obj in pairs(treeAndFruitCache) do
            if obj and obj.Parent then
                obj.Transparency = Value and 1 or 0
            end
        end
        
        Rayfield:Notify({
            Title = "Visuals Updated",
            Content = Value and "Trees and fruits are now hidden!" or "Trees and fruits are now visible!",
            Duration = 2,
            Image = 4483362458,
        })
    end,
})
