-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,  -- Set to true if you want to save settings
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ============================================================
-- CREATE TAB & TOGGLE
-- ============================================================
local MainTab = Window:CreateTab("Main", nil)  -- nil = default icon

-- Cache environmental objects for performance
local targetObjects = {}
for _, obj in pairs(workspace:GetDescendants()) do
    if obj:IsA("BasePart") then -- Ensures the object has a Transparency property
        local nameLower = obj.Name:lower()
        -- Checks for Trees, Plants, Fruits, or Berries
        if nameLower:find("tree") or nameLower:find("plant") or nameLower:find("fruit") or nameLower:find("berry") or obj.ClassName == "MeshPart" then
            table.insert(targetObjects, obj)
        end
    end
end

-- Function to update visibility
local function updateVisibility(hide)
    for _, obj in pairs(targetObjects) do
        if obj and obj.Parent then
            obj.Transparency = hide and 1 or 0
        end
    end
end

-- Create the toggle
MainTab:CreateToggle({
    Name = "Hide Trees, Plants & Fruits",
    CurrentValue = false,
    Flag = "HideEnvironment",  
    Callback = function(Value)
        updateVisibility(Value)
        Rayfield:Notify({
            Title = "Environment Cleaner",
            Content = Value and "Objects Hidden" or "Objects Visible",
            Duration = 1.5,
        })
    end
})
