-- ============================================================
-- LOAD THE LIBRARY
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Sec Asada : Grow a Garden 2",
    LoadingTitle = "SEC ASADA",
    LoadingSubtitle = "@Secre_Dev",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "SEC ASADA GAG2"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false,
})

local MainTab = Window:CreateTab("Main", nil)

-- ============================================================
-- AUTO HIDE PLANTS + REMOVE HITBOXES PERMANENTLY
-- ============================================================

local hideEnabled = true   -- true = invisible, false = visible

-- This function will ALWAYS destroy white Plastic block hitboxes,
-- and then hide/show the remaining parts based on `transparent`.
local function setPlantVisibility(plant, transparent)
    if not plant then return end

    for _, obj in ipairs(plant:GetDescendants()) do
        if obj:IsA("BasePart") then
            -- Permanently remove white block hitboxes (plain Plastic cubes)
            if obj:IsA("Part") and obj.Shape == Enum.PartType.Block and obj.Material == Enum.Material.Plastic then
                obj:Destroy()
            else
                -- For other parts (meshes, etc.), control visibility & collision
                if transparent then
                    obj.Transparency = 1
                    obj.CanCollide = false
                    obj.CastShadow = false
                else
                    obj.Transparency = 0
                    obj.CanCollide = true
                    obj.CastShadow = true
                end
            end
        end
    end
end

-- Find every plant in every plot
local function getAllPlants()
    local plants = {}
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return plants end

    for _, plot in pairs(gardens:GetChildren()) do
        if plot:IsA("Model") and plot.Name:match("^Plot%d+$") then
            local plantsFolder = plot:FindFirstChild("Plants")
            if plantsFolder then
                for _, plant in pairs(plantsFolder:GetChildren()) do
                    table.insert(plants, plant)
                end
            end
        end
    end
    return plants
end

-- Apply current hide state to all existing plants (hitboxes are always removed)
local function refreshAllPlants()
    local plants = getAllPlants()
    for _, plant in pairs(plants) do
        setPlantVisibility(plant, hideEnabled)
    end
end

-- ============================================================
-- WATCH FOR NEW PLANTS (auto‑hide + remove hitboxes)
-- ============================================================
local function watchForNewPlants()
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return end

    -- Helper to attach listeners to a Plants folder
    local function watchPlantsFolder(plantsFolder)
        if not plantsFolder then return end

        -- Process existing plants
        for _, plant in pairs(plantsFolder:GetChildren()) do
            setPlantVisibility(plant, hideEnabled)
        end

        -- Listen for new plants added later
        plantsFolder.ChildAdded:Connect(function(plant)
            task.wait(0.1)  -- let parts load
            setPlantVisibility(plant, hideEnabled)
        end)
    end

    -- Watch for new plots
    gardens.ChildAdded:Connect(function(plot)
        if plot:IsA("Model") and plot.Name:match("^Plot%d+$") then
            local plantsFolder = plot:FindFirstChild("Plants")
            if plantsFolder then
                watchPlantsFolder(plantsFolder)
            else
                -- If Plants folder isn't there yet, wait for it
                plot.ChildAdded:Connect(function(child)
                    if child.Name == "Plants" then
                        watchPlantsFolder(child)
                    end
                end)
            end
        end
    end)

    -- Also watch existing plots (in case they were already there)
    for _, plot in pairs(gardens:GetChildren()) do
        if plot:IsA("Model") and plot.Name:match("^Plot%d+$") then
            local plantsFolder = plot:FindFirstChild("Plants")
            if plantsFolder then
                watchPlantsFolder(plantsFolder)
            end
        end
    end
end

-- ============================================================
-- CREATE TOGGLE IN RAYFIELD
-- ============================================================
MainTab:CreateToggle({
    Name = "Auto Hide Plants",
    CurrentValue = hideEnabled,
    Flag = "HidePlants",
    Callback = function(value)
        hideEnabled = value
        refreshAllPlants()
    end,
})

-- Button to manually refresh (in case something slipped through)
MainTab:CreateButton({
    Name = "Refresh Hide",
    Callback = function()
        refreshAllPlants()
    end,
})

-- ============================================================
-- START THE SCRIPT
-- ============================================================
refreshAllPlants()
watchForNewPlants()
